{
  "profiles": {
    "Demo8.Roslyn": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:14287;http://localhost:14288"
    }
  }
}