{
  "profiles": {
    "Maomi.I18n.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:14272;http://localhost:14274"
    }
  }
}