{
  "profiles": {
    "Demo4.Console": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7913;http://localhost:7914"
    }
  }
}