{
  "profiles": {
    "Demo7.Console": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7919;http://localhost:7920"
    }
  }
}