{
  "profiles": {
    "Maomi.Swagger": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:6845;http://localhost:6846"
    }
  }
}